<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Arkanoid (HTML5 - JavaScript)</title>
            <style type="text/css">
                canvas {
                    border:1px solid #ffffff;
                    margin-left: calc(50% - 250px); 
                }
                body{
                    background-color: #000000;
                }
                #btStart {
                    position: absolute;
                    top: 256px;
                    left: calc(50% - 95px);
                    width: 190px;
                    height: 86px;
                    font-weight: bold;
                    font-size: 37px;
                    background-color: #fff;
                    border: 0px;
                }
                #btRestart {
                    width: 211px;
                    height: 52px;
                    font-weight: bold;
                    font-size: 34px;
                    background-color: #000;
                    color: #fff;
                    margin-top: 8px;
                    border: 0px;
                }
                #result{
                    position: absolute;
                    top: 236px;
                    left: calc(50% - 150px);
                    width: 300px;
                    height: 112px;
                    font-weight: bold;
                    font-size: 37px;
                    background-color: #fff;
                    border: 0px;
                    text-align: center;
                    padding-top: 10px;
                    display: none;
                }
            </style>
    </head>   
    <body>
        <button id="btStart" onClick="init()">Start</button>
        <div id="result"></div>
        <canvas id="canvas" width="500" height="700">
                Navegador não compatível com HTML5 Canvas
        </canvas>
        <script type="text/javascript">
            var canvas, context, playerWidth, playerHeight, player1PosX, player1PosY, teclaDireitaPressionada, teclaEsquerdaPressionada, teclaCimaPressionada2, teclaBaixoPressionada2, player2PosX, player2PosY, bolaRaio, bolaPosX, bolaPosY, bolaParaCima, bolaAngulo, bolaTempo, velocidadePlayer1, velocidadePlayer2, velocidadeBola, pontosPlayer1, pontosPlayer2, startButton, result, refresh;
            
            function init() {
                startButton = document.getElementById("btStart");
                startButton.style.display = "none";
                result = document.getElementById("result");
                result.style.display = "none";
                canvas = document.getElementById("canvas");
                context = canvas.getContext("2d");
                playerWidth = 80;
                playerHeight = 15;
                player1PosX = (canvas.width - playerWidth) / 2;
                player1PosY = canvas.height - playerHeight;
                teclaDireitaPressionada = false;
                teclaEsquerdaPressionada = false;
                bolaRaio = 8;
                bolaPosX = canvas.width / 2;
                bolaPosY = canvas.height / 2;
                bolaParaCima = false;
                bolaAngulo = Math.floor(Math.random() * 0);
                bolaTempo = 0;
                velocidadePlayer1 = 15;
                velocidadeBola = 15;
                pontosPlayer1 = 0;
                    
                document.addEventListener('keyup', keyUp, false);
                document.addEventListener('keydown', KeyDown, false);
                
                
                refresh = setInterval(gameLoop, 30);
            }
            
            function KeyDown(e) {
                    if (e.keyCode == 39) { 
                        teclaDireitaPressionada = true;
                    }
                    else if (e.keyCode == 37) { 
                        teclaEsquerdaPressionada = true;
                    }
            }
                        
            function keyUp(e) {
                    if (e.keyCode == 39) { 
                        teclaDireitaPressionada = false; 
                    }
                    else if (e.keyCode == 37) { 
                        teclaEsquerdaPressionada = false; 
                    }
            }
                        
            function gameLoop() {
                if (teclaDireitaPressionada!=teclaEsquerdaPressionada) { 
                    if (teclaDireitaPressionada) { 
                        if (player1PosX < (canvas.width - playerWidth)) { 
                            player1PosX += velocidadePlayer1;
                        }
                    }
                    else { 
                        if (player1PosX > 0) {
                            player1PosX -= velocidadePlayer1;
                        }
                    }
                }
                if (bolaTempo <= 0) {
                    if ((bolaPosY + bolaRaio) >= (player1PosY + playerHeight)) {
                        if ((bolaPosX + bolaRaio > player1PosX) && (bolaPosX - bolaRaio < player1PosX + playerWidth)) {
                            bolaParaCima = true;
                            //velocidadeBola = velocidadeBola + 1;
                            if (teclaDireitaPressionada) {
                                bolaAngulo = Math.floor(Math.random() * 10) - 9;
                            }
                            else {
                                bolaAngulo = Math.floor((Math.random() * 10));
                            }                        
                        }                    
                    }

                    if (bolaPosY - bolaRaio <= 0) {
                        bolaParaCima = false;
                        bolaAngulo = bolaAngulo * 1;
                    }       
                    if ((bolaPosX - bolaRaio <= 0) || (bolaPosX + bolaRaio > canvas.width)) {
                        bolaAngulo = bolaAngulo * -1;
                    }

                    bolaPosX += bolaAngulo;
                    
                    if (bolaParaCima) {
                        bolaPosY -= velocidadeBola;
                    }
                    else {
                        bolaPosY += velocidadeBola;
                    }                    
                }              
                
                if ((bolaPosY > canvas.height)) {
                    if (bolaTempo >= 50) {
                        
                    result.innerHTML = 'GAME OVER <br /> <button id="btRestart" onClick="init()">Play again</button>';
                    result.style.display = "block";
                    clearInterval(refresh);

                    }
                    else {
                        bolaTempo++;
                    }
                }
                context.clearRect(0, 0, canvas.width, canvas.height);
                
                
                context.fillRect(player1PosX, player1PosY, playerWidth, playerHeight);
                
                context.beginPath();
                context.arc(bolaPosX, bolaPosY, bolaRaio, 0, Math.PI * 2, true); 
                context.closePath();
                context.fill();
                
                /*var pontosA = pontosPlayer1;
                
                if (pontosA < 10) {
                    pontosA = "0" + pontosA;
                }

                /*if (pontosPlayer1 == 10 || pontosPlayer2 == 10) {
                    var win;
                    if (pontosPlayer1 == 10) 
                    {win = 'Player 1';}
                    else
                    {win = 'Player 2';}
                    result.innerHTML = win+' Win!!! <br /> <button id="btRestart" onClick="init()">Play again</button>';
                    result.style.display = "block";
                    clearInterval(refresh);
                }*/
                
                context.font = "42pt Helvetica";
                context.fillStyle = "#ffffff";
                /*context.fillText(pontosA, (canvas.width / 2) - 70, 50); */
                
            }
        </script>
    </body>
</html>
